
spring.datasource.url=jdbc:postgresql://localhost:5432/product_management_db
spring.datasource.username=product_manager_user
spring.datasource.password=123456


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
